# Python Intro - Final Exercise

In [3]:
import pyodbc
import pandas as pd
import numpy as np

In [4]:
### In windows, Using a ODBC DNS (predefined connection name)

conn = pyodbc.connect("Driver={SQL Server Native Client 11.0};"
                      "Server=DESKTOP-V5ABLPD\SQLEXPRESS;"
                      "Database=COLLEGE;"
                      "Trusted_Connection=yes;")

In [5]:
### Get the students table
students = pd.read_sql("SELECT * FROM Students ;",conn) 
students.head()

   StudentId FirstName   LastName Gender
0        162    Elmira    Holston      F
1        154    Sierra  Van Vorst      F
2         28     Mycah    Bingham      F
3         54      Alia      Jones      F
4         31    Chanda   Fillmore      F

In [6]:
courses = pd.read_sql("SELECT * FROM courses ;",conn) 
courses.head()

   CourseId            CourseName  DepartmentID  TeacherId
0         1     English Begginers             1         15
1         2      Advanced English             1         15
2         3  Proffesional English             1         15
3         4       Mathematics 101             2          2
4         5   Matematics Advanced             2         13

In [7]:
classrooms = pd.read_sql("SELECT * FROM classrooms ;",conn) 
classrooms.head()

   CourseId  StudentId     degree
0         1        202  92.031070
1         1         12  81.175916
2         1        232  82.396587
3         1        123  62.420449
4         1        274  72.569900

In [61]:
departments = pd.read_sql("SELECT DepartmentId as DepartmentID,DepartmentName FROM departments ;",conn) 
departments.head()

   DepartmentID DepartmentName
0             1        English
1             2        Science
2             3           Arts
3             4          Sport

In [101]:
teachers = pd.read_sql("SELECT TeacherId,FirstName as Teachers_FirstName,LastName as Teachers_LastName,Gender  FROM teachers ;",conn) 
teachers.head()

   TeacherId Teachers_FirstName Teachers_LastName Gender
0          1             Kaylea          Monzingo      F
1          2             Amanda           Dworkin      F
2          3             Jordyn             Baron      F
3          4          Katherine            Dibari      F
4          5            Heather           Metcalf      F

# Questions
 
 
## Q1. Count the number of students on each department

In [64]:
stud_class = pd.merge(students,classrooms,how='inner',on='StudentId')
stud_class.head()

   StudentId FirstName   LastName Gender  CourseId     degree
0        162    Elmira    Holston      F         8  65.987050
1        162    Elmira    Holston      F        20  79.476271
2        162    Elmira    Holston      F        31  74.546820
3        154    Sierra  Van Vorst      F         6  84.137367
4        154    Sierra  Van Vorst      F        18  81.048019

In [65]:
stud_cour = pd.merge(stud_class,courses,how='inner', on='CourseId')
stud_cour.head()

,StudentId,FirstName,LastName,Gender,CourseId,degree,CourseName,DepartmentID,TeacherId
0,162,Elmira,Holston,F,8,65.987050,Chemistry,2,14
1,110,Ashleigh,Conder,F,8,81.606452,Chemistry,2,14
2,36,Sarah,Sampson,F,8,80.304966,Chemistry,2,14
3,234,Adrianna,Bean,F,8,66.921710,Chemistry,2,14
4,187,Sabrina,Mcclure,F,8,78.930981,Chemistry,2,14

In [66]:
stud_depr = pd.merge(stud_cour,departments,how='inner', on='DepartmentID')
stud_depr.head()

,StudentId,FirstName,LastName,Gender,CourseId,degree,CourseName,DepartmentID,TeacherId,DepartmentName
0,162,Elmira,Holston,F,8,65.987050,Chemistry,2,14,Science
1,110,Ashleigh,Conder,F,8,81.606452,Chemistry,2,14,Science
2,36,Sarah,Sampson,F,8,80.304966,Chemistry,2,14,Science
3,234,Adrianna,Bean,F,8,66.921710,Chemistry,2,14,Science
4,187,Sabrina,Mcclure,F,8,78.930981,Chemistry,2,14,Science

In [67]:
q1 = stud_depr.groupby('DepartmentName').agg({'StudentId':['count']})
q1

               StudentId
                   count
DepartmentName
Arts                 186
English               94
Science              378
Sport                 96

## Q2. How many students have each course of the English department and the total number of students in the department?

In [68]:
q2 = stud_depr[stud_depr.DepartmentName == 'English']
q2

,StudentId,FirstName,LastName,Gender,CourseId,degree,CourseName,DepartmentID,TeacherId,DepartmentName
660,28,Mycah,Bingham,F,3,85.842696,Proffesional English,1,15,English
661,101,Dakota,Iiams,F,3,76.179512,Proffesional English,1,15,English
662,94,Cydney,Petersen,F,3,70.852290,Proffesional English,1,15,English
663,97,Amanda,Thomas,F,3,54.835800,Proffesional English,1,15,English
664,251,Heather,Williams,F,3,80.324821,Proffesional English,1,15,English
...,...,...,...,...,...,...,...,...,...,...
749,68,Nicholas,Mckinney,M,2,86.628121,Advanced English,1,15,English
750,222,Courtney,Shannahan,M,2,57.876018,Advanced English,1,15,English
751,239,Evan,Fossett,M,2,87.359482,Advanced English,1,15,English
752,63,Francis,Hupp,M,2,86.731908,Advanced English,1,15,English
753,135,Daniel,Thelen-Wade,M,2,87.923566,Advanced English,1,15,English

In [69]:
q2a = q2.groupby('CourseName').agg({'StudentId':['count']})
q2a

                     StudentId
                         count
CourseName
Advanced English            24
English Begginers           32
Proffesional English        38

In [70]:
q2b = q2.groupby('DepartmentID').agg({'StudentId':['count']})
q2b

             StudentId
                 count
DepartmentID
1                   94

## Q3. How many small (<22 students) and large (22+ students) classrooms are needed for the Science department?

In [71]:
q3 = stud_depr[stud_depr.DepartmentName == 'Science']
q3

,StudentId,FirstName,LastName,Gender,CourseId,degree,CourseName,DepartmentID,TeacherId,DepartmentName
0,162,Elmira,Holston,F,8,65.987050,Chemistry,2,14,Science
1,110,Ashleigh,Conder,F,8,81.606452,Chemistry,2,14,Science
2,36,Sarah,Sampson,F,8,80.304966,Chemistry,2,14,Science
3,234,Adrianna,Bean,F,8,66.921710,Chemistry,2,14,Science
4,187,Sabrina,Mcclure,F,8,78.930981,Chemistry,2,14,Science
...,...,...,...,...,...,...,...,...,...,...
373,53,Chase,Thorstensen,M,5,79.468232,Matematics Advanced,2,13,Science
374,83,Adam,Stubblefield,M,5,89.164631,Matematics Advanced,2,13,Science
375,222,Courtney,Shannahan,M,5,59.130109,Matematics Advanced,2,13,Science
376,237,Joshua,Noel,M,5,68.737008,Matematics Advanced,2,13,Science
377,38,Dustin,Mccarthy,M,5,64.103747,Matematics Advanced,2,13,Science

In [72]:
q3a = q3.groupby('CourseName').agg(['count'])['StudentId']
q3a

                     count
CourseName
Algebra                 12
Biology                 36
Chemistry               24
Computer Science        38
Data Science            30
Genetics                38
Geometry                14
Java                    16
Matematics Advanced     10
Mathematics 101         18
Neurobiology            24
Physics                 12
Python                  24
R                       34
SQL                     24
Statistics              24

In [73]:
q3a.dtypes

count    int64
dtype: object

In [74]:
q3a.columns

Index(['count'], dtype='object')

In [75]:
q3b=pd.DataFrame({'CourseName':q3a.index.to_list(),
                 'StudentId' : q3a['count'].to_list()})
q3b

             CourseName  StudentId
0               Algebra         12
1               Biology         36
2             Chemistry         24
3      Computer Science         38
4          Data Science         30
5              Genetics         38
6              Geometry         14
7                  Java         16
8   Matematics Advanced         10
9       Mathematics 101         18
10         Neurobiology         24
11              Physics         12
12               Python         24
13                    R         34
14                  SQL         24
15           Statistics         24

In [76]:
q3b.dtypes

CourseName    object
StudentId      int64
dtype: object

In [77]:
q3b.columns

Index(['CourseName', 'StudentId'], dtype='object')

In [78]:
q3b['ClassSize'] = 'small'
q3b['ClassSize'].head()
q3b.loc[(q3b['StudentId']<=22),'ClassSize']='small'
q3b.loc[(q3b['StudentId']>22),'ClassSize']='big'
q3b

             CourseName  StudentId ClassSize
0               Algebra         12     small
1               Biology         36       big
2             Chemistry         24       big
3      Computer Science         38       big
4          Data Science         30       big
5              Genetics         38       big
6              Geometry         14     small
7                  Java         16     small
8   Matematics Advanced         10     small
9       Mathematics 101         18     small
10         Neurobiology         24       big
11              Physics         12     small
12               Python         24       big
13                    R         34       big
14                  SQL         24       big
15           Statistics         24       big

In [79]:
q3b.groupby('ClassSize').agg({'StudentId':['count']})

          StudentId
              count
ClassSize
big              10
small             6

## Q4. A feminist student claims that there are more male than female in the College. Justify if the argument is correct

In [80]:
q4 = students.groupby('Gender').agg({'StudentId':['count']})
q4

       StudentId
           count
Gender
F            165
M            115

## Q5. For which courses the percentage of male/female students is over 70%?

In [81]:
q5 = stud_depr.groupby(['Gender','CourseName']).agg({'StudentId':['count']})
q5

                            StudentId
                                count
Gender CourseName
F      Advanced English            13
       Algebra                      8
       Biology                     19
       Chemistry                   16
       Computer Science            18
       Data Science                12
       English Begginers           20
       Genetics                    26
       Geometry                     9
       Gymnastics                  14
       History of Arts             17
       Java                        10
       Literature                  21
       Matematics Advanced          3
       Mathematics 101             11
       Musicology                  21
       Neurobiology                11
       Painting                    19
       Physics                      6
       Proffesional English        19
       Python                      14
       R                           20
       SQL                         16
       Sculpture                   17
       Statistics                  16
       Swimming                     9
       Tenis                       13
       Theater                     13
       Volleyball                  24
M      Advanced English            11
       Algebra                      4
       Biology                     17
       Chemistry                    8
       Computer Science            20
       Data Science                18
       English Begginers           12
       Genetics                    12
       Geometry                     5
       Gymnastics                  10
       History of Arts             15
       Java                         6
       Literature                  19
       Matematics Advanced          7
       Mathematics 101              7
       Musicology                   9
       Neurobiology                13
       Painting                    15
       Physics                      6
       Proffesional English        19
       Python                      10
       R                           14
       SQL                          8
       Sculpture                    7
       Statistics                   8
       Swimming                     9
       Tenis                        5
       Theater                     13
       Volleyball                  12

## Q6. For each department, how many students passed with a grades over 80?

In [88]:
q6 = stud_depr
q6

,StudentId,FirstName,LastName,Gender,CourseId,degree,CourseName,DepartmentID,TeacherId,DepartmentName,Pass
0,162,Elmira,Holston,F,8,65.987050,Chemistry,2,14,Science,over80
1,110,Ashleigh,Conder,F,8,81.606452,Chemistry,2,14,Science,over80
2,36,Sarah,Sampson,F,8,80.304966,Chemistry,2,14,Science,under80
3,234,Adrianna,Bean,F,8,66.921710,Chemistry,2,14,Science,over80
4,187,Sabrina,Mcclure,F,8,78.930981,Chemistry,2,14,Science,over80
...,...,...,...,...,...,...,...,...,...,...,...
749,68,Nicholas,Mckinney,M,2,86.628121,Advanced English,1,15,English,under80
750,222,Courtney,Shannahan,M,2,57.876018,Advanced English,1,15,English,over80
751,239,Evan,Fossett,M,2,87.359482,Advanced English,1,15,English,over80
752,63,Francis,Hupp,M,2,86.731908,Advanced English,1,15,English,under80
753,135,Daniel,Thelen-Wade,M,2,87.923566,Advanced English,1,15,English,over80

In [89]:
q6['Pass'] = 'over80'
q6['Pass'].head()
q6.loc[(q6['degree']>80),'Pass']='over80'
q6.loc[(q6['degree']<=80),'Pass']='under80'
q6

,StudentId,FirstName,LastName,Gender,CourseId,degree,CourseName,DepartmentID,TeacherId,DepartmentName,Pass
0,162,Elmira,Holston,F,8,65.987050,Chemistry,2,14,Science,under80
1,110,Ashleigh,Conder,F,8,81.606452,Chemistry,2,14,Science,over80
2,36,Sarah,Sampson,F,8,80.304966,Chemistry,2,14,Science,over80
3,234,Adrianna,Bean,F,8,66.921710,Chemistry,2,14,Science,under80
4,187,Sabrina,Mcclure,F,8,78.930981,Chemistry,2,14,Science,under80
...,...,...,...,...,...,...,...,...,...,...,...
749,68,Nicholas,Mckinney,M,2,86.628121,Advanced English,1,15,English,over80
750,222,Courtney,Shannahan,M,2,57.876018,Advanced English,1,15,English,under80
751,239,Evan,Fossett,M,2,87.359482,Advanced English,1,15,English,over80
752,63,Francis,Hupp,M,2,86.731908,Advanced English,1,15,English,over80
753,135,Daniel,Thelen-Wade,M,2,87.923566,Advanced English,1,15,English,over80

In [91]:
q6a = q6.groupby('Pass').agg({'StudentId':['count']})
q6a

        StudentId
            count
Pass
over80        323
under80       431

## Q7. For each department, how many students passed with a grades under 60?

In [97]:
q7 = stud_depr
q7

,StudentId,FirstName,LastName,Gender,CourseId,degree,CourseName,DepartmentID,TeacherId,DepartmentName,Pass
0,162,Elmira,Holston,F,8,65.987050,Chemistry,2,14,Science,over60
1,110,Ashleigh,Conder,F,8,81.606452,Chemistry,2,14,Science,over60
2,36,Sarah,Sampson,F,8,80.304966,Chemistry,2,14,Science,over60
3,234,Adrianna,Bean,F,8,66.921710,Chemistry,2,14,Science,over60
4,187,Sabrina,Mcclure,F,8,78.930981,Chemistry,2,14,Science,over60
...,...,...,...,...,...,...,...,...,...,...,...
749,68,Nicholas,Mckinney,M,2,86.628121,Advanced English,1,15,English,over60
750,222,Courtney,Shannahan,M,2,57.876018,Advanced English,1,15,English,under60
751,239,Evan,Fossett,M,2,87.359482,Advanced English,1,15,English,over60
752,63,Francis,Hupp,M,2,86.731908,Advanced English,1,15,English,over60
753,135,Daniel,Thelen-Wade,M,2,87.923566,Advanced English,1,15,English,over60

In [93]:
q7['Pass'] = 'over60'
q7['Pass'].head()
q7.loc[(q7['degree']>60),'Pass']='over60'
q7.loc[(q7['degree']<=60),'Pass']='under60'
q7

,StudentId,FirstName,LastName,Gender,CourseId,degree,CourseName,DepartmentID,TeacherId,DepartmentName,Pass
0,162,Elmira,Holston,F,8,65.987050,Chemistry,2,14,Science,over60
1,110,Ashleigh,Conder,F,8,81.606452,Chemistry,2,14,Science,over60
2,36,Sarah,Sampson,F,8,80.304966,Chemistry,2,14,Science,over60
3,234,Adrianna,Bean,F,8,66.921710,Chemistry,2,14,Science,over60
4,187,Sabrina,Mcclure,F,8,78.930981,Chemistry,2,14,Science,over60
...,...,...,...,...,...,...,...,...,...,...,...
749,68,Nicholas,Mckinney,M,2,86.628121,Advanced English,1,15,English,over60
750,222,Courtney,Shannahan,M,2,57.876018,Advanced English,1,15,English,under60
751,239,Evan,Fossett,M,2,87.359482,Advanced English,1,15,English,over60
752,63,Francis,Hupp,M,2,86.731908,Advanced English,1,15,English,over60
753,135,Daniel,Thelen-Wade,M,2,87.923566,Advanced English,1,15,English,over60

In [95]:
q7a = q7.groupby(['Pass','DepartmentName']).agg({'StudentId':['count']})
q7a

                       StudentId
                           count
Pass    DepartmentName
over60  Arts                 183
        English               92
        Science              371
        Sport                 95
under60 Arts                   3
        English                2
        Science                7
        Sport                  1

## Q8. Rate the teachers by their average student's grades (in descending order).

## Q9. Create a dataframe showing the courses, departments they are associated with, the teacher in each course, and the number of students enrolled in the course (for each course, department and teacher show the names).

In [102]:
q9 = pd.merge(stud_depr,teachers,how='inner', on='TeacherId')
q9.head()

,StudentId,FirstName,LastName,Gender_x,CourseId,degree,CourseName,DepartmentID,TeacherId,DepartmentName,Pass,Teachers_FirstName,Teachers_LastName,Gender_y
0,162,Elmira,Holston,F,8,65.987050,Chemistry,2,14,Science,over60,Jeffrey,Batzel,M
1,110,Ashleigh,Conder,F,8,81.606452,Chemistry,2,14,Science,over60,Jeffrey,Batzel,M
2,36,Sarah,Sampson,F,8,80.304966,Chemistry,2,14,Science,over60,Jeffrey,Batzel,M
3,234,Adrianna,Bean,F,8,66.921710,Chemistry,2,14,Science,over60,Jeffrey,Batzel,M
4,187,Sabrina,Mcclure,F,8,78.930981,Chemistry,2,14,Science,over60,Jeffrey,Batzel,M

In [103]:
q9a = q9.groupby(['CourseName','DepartmentName','Teachers_FirstName','Teachers_LastName']).agg({'StudentId':['count']})
q9a

                                                                         StudentId
                                                                             count
CourseName           DepartmentName Teachers_FirstName Teachers_LastName
Advanced English     English         Conor             Mckittrick               24
Algebra              Science         Alexander         Watts                    12
Biology              Science         Jordyn            Baron                    36
Chemistry            Science         Jeffrey           Batzel                   24
Computer Science     Science         Kaylea            Monzingo                 38
Data Science         Science         Mackenzie         Olsen                    30
English Begginers    English         Conor             Mckittrick               32
Genetics             Science         Terran            Beaty                    38
Geometry             Science         Alexander         Watts                    14
Gymnastics           Sport           Maxwell           Romkee                   24
History of Arts      Arts            Caroline          Knuesel                  32
Java                 Science         Darick            Hess                     16
Literature           Arts            Daniel            Bland                    40
Matematics Advanced  Science         Alexander         Watts                    10
Mathematics 101      Science         Amanda            Dworkin                  18
Musicology           Arts            Madison           Batan                    30
Neurobiology         Science         Terran            Beaty                    24
Painting             Arts            Katerina          Young                    34
Physics              Science         Alexander         Watts                    12
Proffesional English English         Conor             Mckittrick               38
Python               Science         Terran            Beaty                    24
R                    Science         Tanner            Fitzsimons               34
SQL                  Science         Zachary           Healy                    24
Sculpture            Arts            Robert            Aivazian                 24
Statistics           Science         Heather           Metcalf                  24
Swimming             Sport           Mikayla           Russell                  18
Tenis                Sport           Keegan            Price                    18
Theater              Arts            Ernest            Stoyanov                 26
Volleyball           Sport           Kaitlin           Delude                   36

## Q10. Create a dataframe showing the students, the number of courses they take, the average of the grades per class, and their overall average (for each student show the student name).

In [104]:
q10 = q9
q10

,StudentId,FirstName,LastName,Gender_x,CourseId,degree,CourseName,DepartmentID,TeacherId,DepartmentName,Pass,Teachers_FirstName,Teachers_LastName,Gender_y
0,162,Elmira,Holston,F,8,65.987050,Chemistry,2,14,Science,over60,Jeffrey,Batzel,M
1,110,Ashleigh,Conder,F,8,81.606452,Chemistry,2,14,Science,over60,Jeffrey,Batzel,M
2,36,Sarah,Sampson,F,8,80.304966,Chemistry,2,14,Science,over60,Jeffrey,Batzel,M
3,234,Adrianna,Bean,F,8,66.921710,Chemistry,2,14,Science,over60,Jeffrey,Batzel,M
4,187,Sabrina,Mcclure,F,8,78.930981,Chemistry,2,14,Science,over60,Jeffrey,Batzel,M
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
749,68,Nicholas,Mckinney,M,2,86.628121,Advanced English,1,15,English,over60,Conor,Mckittrick,M
750,222,Courtney,Shannahan,M,2,57.876018,Advanced English,1,15,English,under60,Conor,Mckittrick,M
751,239,Evan,Fossett,M,2,87.359482,Advanced English,1,15,English,over60,Conor,Mckittrick,M
752,63,Francis,Hupp,M,2,86.731908,Advanced English,1,15,English,over60,Conor,Mckittrick,M
753,135,Daniel,Thelen-Wade,M,2,87.923566,Advanced English,1,15,English,over60,Conor,Mckittrick,M