# Python Intro - Final Exercise

In [2]:
import pyodbc
import pandas as pd
import numpy as np

In [3]:
### In windows, Using a ODBC DNS (predefined connection name)
cnxn = pyodbc.connect("Driver={SQL Server Native Client 11.0};"
                      "Server=DUSHI-DELL\SQLEXPRESS;"
                      "Database=COLLEGE;"
                      "Trusted_Connection=yes;")

In [4]:
### Get the students table
df_Courses = pd.read_sql("SELECT * FROM Courses",cnxn)
df_Courses

     CourseId            CourseName  DepartmentID  TeacherId
0         1.0     English Begginers           1.0       15.0
1         2.0      Advanced English           1.0       15.0
2         3.0  Proffesional English           1.0       15.0
3         4.0       Mathematics 101           2.0        2.0
4         5.0   Matematics Advanced           2.0       13.0
..        ...                   ...           ...        ...
994       NaN                  None           NaN        NaN
995       NaN                  None           NaN        NaN
996       NaN                  None           NaN        NaN
997       NaN                  None           NaN        NaN
998       NaN                  None           NaN        NaN

[999 rows x 4 columns]

In [73]:
df_Courses=df_Courses.dropna()
df_Courses

    CourseId            CourseName  DepartmentID  TeacherId
0        1.0     English Begginers           1.0       15.0
1        2.0      Advanced English           1.0       15.0
2        3.0  Proffesional English           1.0       15.0
3        4.0       Mathematics 101           2.0        2.0
4        5.0   Matematics Advanced           2.0       13.0
5        6.0               Algebra           2.0       13.0
6        7.0              Geometry           2.0       13.0
7        8.0             Chemistry           2.0       14.0
8        9.0               Physics           2.0       13.0
9       10.0               Biology           2.0        3.0
10      11.0              Genetics           2.0       19.0
11      12.0          Neurobiology           2.0       19.0
12      13.0            Statistics           2.0        5.0
13      14.0      Computer Science           2.0        1.0
14      15.0          Data Science           2.0       10.0
15      16.0                   SQL           2.0       20.0
16      17.0                Python           2.0       19.0
17      18.0                     R           2.0       17.0
18      19.0                  Java           2.0       22.0
19      20.0       History of Arts           3.0        8.0
20      21.0              Painting           3.0        9.0
21      22.0             Sculpture           3.0       16.0
22      23.0            Musicology           3.0        6.0
23      24.0               Theater           3.0       21.0
24      25.0            Literature           3.0       18.0
25      26.0            Basketball           4.0        4.0
26      27.0            Volleyball           4.0       11.0
27      28.0              Football           4.0        7.0
28      29.0                 Tenis           4.0       24.0
29      30.0              Swimming           4.0       12.0
30      31.0            Gymnastics           4.0       23.0

In [74]:
df_Classrooms = pd.read_sql("SELECT * FROM Classrooms",cnxn)
df_Classrooms

     CourseId  StudentId     degree
0         1.0      202.0  92.031070
1         1.0       12.0  81.175916
2         1.0      232.0  82.396587
3         1.0      123.0  62.420449
4         1.0      274.0  72.569900
..        ...        ...        ...
994       NaN        NaN        NaN
995       NaN        NaN        NaN
996       NaN        NaN        NaN
997       NaN        NaN        NaN
998       NaN        NaN        NaN

[999 rows x 3 columns]

In [75]:
df_Classrooms=df_Classrooms.dropna()
df_Classrooms

     CourseId  StudentId     degree
0         1.0      202.0  92.031070
1         1.0       12.0  81.175916
2         1.0      232.0  82.396587
3         1.0      123.0  62.420449
4         1.0      274.0  72.569900
..        ...        ...        ...
749      31.0       77.0  78.480534
750      31.0      108.0  79.660333
751      31.0      193.0  80.876061
752      31.0      233.0  92.495579
753      31.0       16.0  78.507968

[754 rows x 3 columns]

In [76]:
df_Teachers = pd.read_sql("SELECT * FROM Teachers",cnxn)
df_Teachers

     TeacherId   FirstName  LastName Gender
0          1.0      Kaylea  Monzingo      F
1          2.0      Amanda   Dworkin      F
2          3.0      Jordyn     Baron      F
3          4.0   Katherine    Dibari      F
4          5.0     Heather   Metcalf      F
..         ...         ...       ...    ...
994        NaN        None      None   None
995        NaN        None      None   None
996        NaN        None      None   None
997        NaN        None      None   None
998        NaN        None      None   None

[999 rows x 4 columns]

In [77]:
df_Teachers=df_Teachers.dropna()
df_Teachers

    TeacherId   FirstName      LastName Gender
0         1.0      Kaylea      Monzingo      F
1         2.0      Amanda       Dworkin      F
2         3.0      Jordyn         Baron      F
3         4.0   Katherine        Dibari      F
4         5.0     Heather       Metcalf      F
5         6.0     Madison         Batan      F
6         7.0     Cortnee  Kinderknecht      F
7         8.0    Caroline       Knuesel      F
8         9.0    Katerina         Young      F
9        10.0   Mackenzie         Olsen      F
10       11.0     Kaitlin        Delude      F
11       12.0     Mikayla       Russell      F
12       13.0   Alexander         Watts      M
13       14.0     Jeffrey        Batzel      M
14       15.0       Conor    Mckittrick      M
15       16.0      Robert      Aivazian      M
16       17.0      Tanner    Fitzsimons      M
17       18.0      Daniel         Bland      M
18       19.0      Terran         Beaty      M
19       20.0     Zachary         Healy      M
20       21.0      Ernest      Stoyanov      M
21       22.0      Darick          Hess      M
22       23.0     Maxwell        Romkee      M
23       24.0      Keegan         Price      M

In [78]:
df_Students = pd.read_sql("SELECT * FROM Students",cnxn)
df_Students

     StudentId FirstName   LastName Gender
0        162.0    Elmira    Holston      F
1        154.0    Sierra  Van Vorst      F
2         28.0     Mycah    Bingham      F
3         54.0      Alia      Jones      F
4         31.0    Chanda   Fillmore      F
..         ...       ...        ...    ...
994        NaN      None       None   None
995        NaN      None       None   None
996        NaN      None       None   None
997        NaN      None       None   None
998        NaN      None       None   None

[999 rows x 4 columns]

In [79]:
df_Students=df_Students.dropna()
df_Students

     StudentId FirstName   LastName Gender
0        162.0    Elmira    Holston      F
1        154.0    Sierra  Van Vorst      F
2         28.0     Mycah    Bingham      F
3         54.0      Alia      Jones      F
4         31.0    Chanda   Fillmore      F
..         ...       ...        ...    ...
275      246.0   Preston    Sprouse      M
276       55.0   Dmitriy       Gage      M
277      218.0    Skyler     Norris      M
278      269.0     Tyler    Raymond      M
279      228.0     Dylan      Davis      M

[280 rows x 4 columns]

In [81]:
df_Departments = pd.read_sql("SELECT * FROM Departments",cnxn)
df_Departments

     DepartmentId DepartmentName
0             1.0        English
1             2.0        Science
2             3.0           Arts
3             4.0          Sport
4             NaN           None
..            ...            ...
994           NaN           None
995           NaN           None
996           NaN           None
997           NaN           None
998           NaN           None

[999 rows x 2 columns]

In [82]:
df_Departments=df_Departments.dropna()
df_Departments

   DepartmentId DepartmentName
0           1.0        English
1           2.0        Science
2           3.0           Arts
3           4.0          Sport

In [83]:
df_Courses['DepartmentName'] = 'English'
df_Courses['DepartmentName'].head()
df_Courses.loc[(df_Courses['DepartmentID']==1), 'DepartmentName']='English'
df_Courses.loc[(df_Courses['DepartmentID']==2), 'DepartmentName']='Science'
df_Courses.loc[(df_Courses['DepartmentID']==3), 'DepartmentName']='Arts'
df_Courses.loc[(df_Courses['DepartmentID']==4), 'DepartmentName']='Sport'
df_Courses

    CourseId            CourseName  DepartmentID  TeacherId DepartmentName
0        1.0     English Begginers           1.0       15.0        English
1        2.0      Advanced English           1.0       15.0        English
2        3.0  Proffesional English           1.0       15.0        English
3        4.0       Mathematics 101           2.0        2.0        Science
4        5.0   Matematics Advanced           2.0       13.0        Science
5        6.0               Algebra           2.0       13.0        Science
6        7.0              Geometry           2.0       13.0        Science
7        8.0             Chemistry           2.0       14.0        Science
8        9.0               Physics           2.0       13.0        Science
9       10.0               Biology           2.0        3.0        Science
10      11.0              Genetics           2.0       19.0        Science
11      12.0          Neurobiology           2.0       19.0        Science
12      13.0            Statistics           2.0        5.0        Science
13      14.0      Computer Science           2.0        1.0        Science
14      15.0          Data Science           2.0       10.0        Science
15      16.0                   SQL           2.0       20.0        Science
16      17.0                Python           2.0       19.0        Science
17      18.0                     R           2.0       17.0        Science
18      19.0                  Java           2.0       22.0        Science
19      20.0       History of Arts           3.0        8.0           Arts
20      21.0              Painting           3.0        9.0           Arts
21      22.0             Sculpture           3.0       16.0           Arts
22      23.0            Musicology           3.0        6.0           Arts
23      24.0               Theater           3.0       21.0           Arts
24      25.0            Literature           3.0       18.0           Arts
25      26.0            Basketball           4.0        4.0          Sport
26      27.0            Volleyball           4.0       11.0          Sport
27      28.0              Football           4.0        7.0          Sport
28      29.0                 Tenis           4.0       24.0          Sport
29      30.0              Swimming           4.0       12.0          Sport
30      31.0            Gymnastics           4.0       23.0          Sport

# Questions
 
 
## Q1. Count the number of students on each department

In [84]:
df = pd.merge(df_Classrooms[['CourseId','StudentId']], df_Courses[['CourseId','DepartmentID','DepartmentName']], on='CourseId', how='inner')
df

     CourseId  StudentId  DepartmentID DepartmentName
0         1.0      202.0           1.0        English
1         1.0       12.0           1.0        English
2         1.0      232.0           1.0        English
3         1.0      123.0           1.0        English
4         1.0      274.0           1.0        English
..        ...        ...           ...            ...
749      31.0       77.0           4.0          Sport
750      31.0      108.0           4.0          Sport
751      31.0      193.0           4.0          Sport
752      31.0      233.0           4.0          Sport
753      31.0       16.0           4.0          Sport

[754 rows x 4 columns]

In [85]:
df = df.drop_duplicates(['StudentId','DepartmentID','DepartmentName'], keep='last')
df

     CourseId  StudentId  DepartmentID DepartmentName
0         1.0      202.0           1.0        English
2         1.0      232.0           1.0        English
3         1.0      123.0           1.0        English
4         1.0      274.0           1.0        English
5         1.0      150.0           1.0        English
..        ...        ...           ...            ...
749      31.0       77.0           4.0          Sport
750      31.0      108.0           4.0          Sport
751      31.0      193.0           4.0          Sport
752      31.0      233.0           4.0          Sport
753      31.0       16.0           4.0          Sport

[502 rows x 4 columns]

In [86]:
df_std_dep=df.groupby('DepartmentName').agg({'StudentId':['count']})
df_std_dep

               StudentId
                   count
DepartmentName
Arts                 137
English               84
Science              200
Sport                 81

## Q2. How many students have each course of the English department and the total number of students in the department?

In [87]:
df_std_crs = pd.merge(df_Classrooms[['CourseId','StudentId']], df_Courses[['CourseId','CourseName','DepartmentID']], on='CourseId', how='outer')
df_std_crs

     CourseId  StudentId         CourseName  DepartmentID
0         1.0      202.0  English Begginers           1.0
1         1.0       12.0  English Begginers           1.0
2         1.0      232.0  English Begginers           1.0
3         1.0      123.0  English Begginers           1.0
4         1.0      274.0  English Begginers           1.0
..        ...        ...                ...           ...
751      31.0      193.0         Gymnastics           4.0
752      31.0      233.0         Gymnastics           4.0
753      31.0       16.0         Gymnastics           4.0
754      26.0        NaN         Basketball           4.0
755      28.0        NaN           Football           4.0

[756 rows x 4 columns]

In [88]:
df_English_f=df_std_crs.query('DepartmentID==1')
df_English_f

    CourseId  StudentId            CourseName  DepartmentID
0        1.0      202.0     English Begginers           1.0
1        1.0       12.0     English Begginers           1.0
2        1.0      232.0     English Begginers           1.0
3        1.0      123.0     English Begginers           1.0
4        1.0      274.0     English Begginers           1.0
..       ...        ...                   ...           ...
89       3.0       42.0  Proffesional English           1.0
90       3.0      189.0  Proffesional English           1.0
91       3.0      132.0  Proffesional English           1.0
92       3.0      100.0  Proffesional English           1.0
93       3.0      149.0  Proffesional English           1.0

[94 rows x 4 columns]

In [89]:
df_std_English=df_English_f.groupby('CourseName').agg({'StudentId':['count']})
df_std_English

                     StudentId
                         count
CourseName
Advanced English            24
English Begginers           32
Proffesional English        38

In [90]:
df_total=len(df_English_f[['StudentId']].drop_duplicates())
df_total

84

## Q3. How many small (<22 students) and large (22+ students) classrooms are needed for the Science department?

In [91]:
df_Science_f=df_std_crs.query('DepartmentID==2')
df_Science_f

     CourseId  StudentId       CourseName  DepartmentID
94        4.0      140.0  Mathematics 101           2.0
95        4.0       63.0  Mathematics 101           2.0
96        4.0      254.0  Mathematics 101           2.0
97        4.0       51.0  Mathematics 101           2.0
98        4.0       37.0  Mathematics 101           2.0
..        ...        ...              ...           ...
467      19.0       66.0             Java           2.0
468      19.0      255.0             Java           2.0
469      19.0      129.0             Java           2.0
470      19.0      167.0             Java           2.0
471      19.0      186.0             Java           2.0

[378 rows x 4 columns]

In [92]:
df_sci=df_Science_f.groupby('CourseName').agg(['count'])['StudentId']
df_sci

                     count
CourseName
Algebra                 12
Biology                 36
Chemistry               24
Computer Science        38
Data Science            30
Genetics                38
Geometry                14
Java                    16
Matematics Advanced     10
Mathematics 101         18
Neurobiology            24
Physics                 12
Python                  24
R                       34
SQL                     24
Statistics              24

In [93]:
df_sci.dtypes

count    int64
dtype: object

In [94]:
df_sci.columns

Index(['count'], dtype='object')

In [95]:
df_sci1=pd.DataFrame({'CourseName': df_sci.index.to_list(),
                    'StudentId' : df_sci['count'].to_list()})
df_sci1

             CourseName  StudentId
0               Algebra         12
1               Biology         36
2             Chemistry         24
3      Computer Science         38
4          Data Science         30
5              Genetics         38
6              Geometry         14
7                  Java         16
8   Matematics Advanced         10
9       Mathematics 101         18
10         Neurobiology         24
11              Physics         12
12               Python         24
13                    R         34
14                  SQL         24
15           Statistics         24

In [96]:
df_sci1['ClassSize'] = 'small'
df_sci1['ClassSize'].head()
df_sci1.loc[(df_sci1['StudentId']<=22), 'ClassSize']='small'
df_sci1.loc[(df_sci1['StudentId']>22), 'ClassSize']='big'
df_sci1

             CourseName  StudentId ClassSize
0               Algebra         12     small
1               Biology         36       big
2             Chemistry         24       big
3      Computer Science         38       big
4          Data Science         30       big
5              Genetics         38       big
6              Geometry         14     small
7                  Java         16     small
8   Matematics Advanced         10     small
9       Mathematics 101         18     small
10         Neurobiology         24       big
11              Physics         12     small
12               Python         24       big
13                    R         34       big
14                  SQL         24       big
15           Statistics         24       big

In [97]:
df_sci1.groupby('ClassSize').agg({'StudentId':['count']})

          StudentId
              count
ClassSize
big              10
small             6

## Q4. A feminist student claims that there are more male than female in the College. Justify if the argument is correct

In [98]:
df_gender=df_Students.groupby('Gender').agg({'StudentId':['count']})
df_gender

       StudentId
           count
Gender
F            165
M            115

## Q5. For which courses the percentage of male/female students is over 70%?

In [100]:
df_std_clr=pd.merge(df_Classrooms[['CourseId','StudentId']], df_Students[['StudentId','Gender']], on='StudentId', how='inner')
df_std_clr

     CourseId  StudentId Gender
0         1.0      202.0      F
1         4.0      202.0      F
2         8.0      202.0      F
3        18.0      202.0      F
4        20.0      202.0      F
..        ...        ...    ...
749      29.0      105.0      F
750      30.0      158.0      M
751      31.0      241.0      F
752      31.0      262.0      M
753      31.0      108.0      M

[754 rows x 3 columns]

In [101]:
df_std_name=pd.merge(df_std_clr[['CourseId','StudentId','Gender']], df_Courses[['CourseId','CourseName']], on='CourseId', how='inner')
df_std_name

     CourseId  StudentId Gender         CourseName
0         1.0      202.0      F  English Begginers
1         1.0       12.0      F  English Begginers
2         1.0      232.0      F  English Begginers
3         1.0      123.0      F  English Begginers
4         1.0      274.0      F  English Begginers
..        ...        ...    ...                ...
749      31.0      200.0      F         Gymnastics
750      31.0      133.0      F         Gymnastics
751      31.0      241.0      F         Gymnastics
752      31.0      262.0      M         Gymnastics
753      31.0      108.0      M         Gymnastics

[754 rows x 4 columns]

In [102]:
df_cnt_Gender=((df_std_name.groupby(['CourseName','Gender']).agg({'StudentId':['count']}))/df_std_name.groupby(['CourseName']).agg({'StudentId':['count']}))*100
df_cnt_Gender[(df_cnt_Gender)>70].dropna()

                   StudentId
                       count
CourseName Gender
Sculpture  F       70.833333
Tenis      F       72.222222

## Q6. For each department, how many students passed with a grades over 80?

In [103]:
df_degree = pd.merge(df_Classrooms[['CourseId','StudentId','degree']], df_Courses[['CourseId','DepartmentID','DepartmentName']], on='CourseId', how='inner')
df_degree80_f=df_degree.query('degree>80')
df_degree80_f

     CourseId  StudentId      degree  DepartmentID DepartmentName
0         1.0      202.0   92.031070           1.0        English
1         1.0       12.0   81.175916           1.0        English
2         1.0      232.0   82.396587           1.0        English
7         1.0       39.0  100.000000           1.0        English
8         1.0      251.0   80.603352           1.0        English
..        ...        ...         ...           ...            ...
744      31.0      271.0   91.040974           4.0          Sport
747      31.0      149.0   84.158496           4.0          Sport
748      31.0       10.0   85.120393           4.0          Sport
751      31.0      193.0   80.876061           4.0          Sport
752      31.0      233.0   92.495579           4.0          Sport

[323 rows x 5 columns]

In [104]:
df_degree80_f = df_degree80_f.drop_duplicates(['StudentId','DepartmentID','DepartmentName'], keep='last')
df_degree80_f

     CourseId  StudentId      degree  DepartmentID DepartmentName
0         1.0      202.0   92.031070           1.0        English
2         1.0      232.0   82.396587           1.0        English
7         1.0       39.0  100.000000           1.0        English
11        1.0      253.0   93.979918           1.0        English
15        1.0      151.0   82.748554           1.0        English
..        ...        ...         ...           ...            ...
744      31.0      271.0   91.040974           4.0          Sport
747      31.0      149.0   84.158496           4.0          Sport
748      31.0       10.0   85.120393           4.0          Sport
751      31.0      193.0   80.876061           4.0          Sport
752      31.0      233.0   92.495579           4.0          Sport

[262 rows x 5 columns]

In [105]:
df_degree80_f=df_degree80_f.groupby('DepartmentName').agg({'StudentId':['count']})
df_degree80_f

               StudentId
                   count
DepartmentName
Arts                  61
English               40
Science              122
Sport                 39

In [106]:
df_80=df_degree80_f.merge(df_std_dep, left_on='DepartmentName', right_on='DepartmentName',
          suffixes=('_80', '_total'))
df_80

               StudentId_80 StudentId_total
                      count           count
DepartmentName
Arts                     61             137
English                  40              84
Science                 122             200
Sport                    39              81

In [107]:
per=df_degree80_f.div(df_std_dep, level=1, fill_value=0)
per

               StudentId
                   count
DepartmentName
Arts            0.445255
English         0.476190
Science         0.610000
Sport           0.481481

In [108]:
df_per=df_80.merge(per, left_on='DepartmentName', right_on='DepartmentName')
df_per

               StudentId_80 StudentId_total StudentId
                      count           count     count
DepartmentName
Arts                     61             137  0.445255
English                  40              84  0.476190
Science                 122             200  0.610000
Sport                    39              81  0.481481

In [109]:
df_per80 = df_per.rename(columns={'StudentId': 'StudentId80_per'})
df_per80

               StudentId_80 StudentId_total StudentId80_per
                      count           count           count
DepartmentName
Arts                     61             137        0.445255
English                  40              84        0.476190
Science                 122             200        0.610000
Sport                    39              81        0.481481

## Q7. For each department, how many students passed with a grades under 60?

In [110]:
df_degree60_f=df_degree.query('degree<60')
df_degree60_f

     CourseId  StudentId     degree  DepartmentID DepartmentName
55        2.0      222.0  57.876018           1.0        English
74        3.0       97.0  54.835800           1.0        English
112       5.0      222.0  59.130109           2.0        Science
173       9.0      176.0  59.795721           2.0        Science
206      10.0      138.0  57.978007           2.0        Science
254      11.0      135.0  49.236544           2.0        Science
387      16.0      100.0  57.403756           2.0        Science
402      17.0      177.0  58.176686           2.0        Science
450      18.0      111.0  59.131524           2.0        Science
511      21.0      109.0  59.171910           3.0           Arts
587      23.0      266.0  55.272243           3.0           Arts
592      24.0       41.0  58.413779           3.0           Arts
687      27.0      249.0  58.617007           4.0          Sport

In [111]:
df_degree60_f = df_degree60_f.drop_duplicates(['StudentId','DepartmentID','DepartmentName'], keep='last')
df_degree60_f

     CourseId  StudentId     degree  DepartmentID DepartmentName
55        2.0      222.0  57.876018           1.0        English
74        3.0       97.0  54.835800           1.0        English
112       5.0      222.0  59.130109           2.0        Science
173       9.0      176.0  59.795721           2.0        Science
206      10.0      138.0  57.978007           2.0        Science
254      11.0      135.0  49.236544           2.0        Science
387      16.0      100.0  57.403756           2.0        Science
402      17.0      177.0  58.176686           2.0        Science
450      18.0      111.0  59.131524           2.0        Science
511      21.0      109.0  59.171910           3.0           Arts
587      23.0      266.0  55.272243           3.0           Arts
592      24.0       41.0  58.413779           3.0           Arts
687      27.0      249.0  58.617007           4.0          Sport

In [112]:
df_degree60_f=df_degree60_f.groupby('DepartmentName').agg({'StudentId':['count']})
df_degree60_f

               StudentId
                   count
DepartmentName
Arts                   3
English                2
Science                7
Sport                  1

In [113]:
df_60=df_degree60_f.merge(df_std_dep, left_on='DepartmentName', right_on='DepartmentName',
          suffixes=('_60', '_total'))
df_60

               StudentId_60 StudentId_total
                      count           count
DepartmentName
Arts                      3             137
English                   2              84
Science                   7             200
Sport                     1              81

In [114]:
per60=df_degree60_f.div(df_std_dep, level=1, fill_value=0)
per60

               StudentId
                   count
DepartmentName
Arts            0.021898
English         0.023810
Science         0.035000
Sport           0.012346

In [115]:
df_per60=df_60.merge(per60, left_on='DepartmentName', right_on='DepartmentName')
df_per60

               StudentId_60 StudentId_total StudentId
                      count           count     count
DepartmentName
Arts                      3             137  0.021898
English                   2              84  0.023810
Science                   7             200  0.035000
Sport                     1              81  0.012346

In [116]:
df_per60 = df_per60.rename(columns={'StudentId': 'StudentId60_per'})
df_per60

               StudentId_60 StudentId_total StudentId60_per
                      count           count           count
DepartmentName
Arts                      3             137        0.021898
English                   2              84        0.023810
Science                   7             200        0.035000
Sport                     1              81        0.012346

## Q8. Rate the teachers by their average student's grades (in descending order).

In [117]:
df_degree = pd.merge(df_Classrooms[['CourseId','degree']], df_Courses[['CourseId','TeacherId']], on='CourseId', how='inner')
df_degree

     CourseId     degree  TeacherId
0         1.0  92.031070       15.0
1         1.0  81.175916       15.0
2         1.0  82.396587       15.0
3         1.0  62.420449       15.0
4         1.0  72.569900       15.0
..        ...        ...        ...
749      31.0  78.480534       23.0
750      31.0  79.660333       23.0
751      31.0  80.876061       23.0
752      31.0  92.495579       23.0
753      31.0  78.507968       23.0

[754 rows x 3 columns]

In [118]:
df_degree_teach=pd.merge(df_Teachers[['FirstName', 'LastName', 'TeacherId']], df_degree[['degree','TeacherId']], on='TeacherId', how='inner')
df_degree_teach

    FirstName  LastName  TeacherId     degree
0      Kaylea  Monzingo        1.0  90.370703
1      Kaylea  Monzingo        1.0  71.048747
2      Kaylea  Monzingo        1.0  84.956367
3      Kaylea  Monzingo        1.0  80.749189
4      Kaylea  Monzingo        1.0  69.368529
..        ...       ...        ...        ...
749    Keegan     Price       24.0  71.620578
750    Keegan     Price       24.0  95.077992
751    Keegan     Price       24.0  80.032829
752    Keegan     Price       24.0  81.308043
753    Keegan     Price       24.0  78.364306

[754 rows x 4 columns]

In [119]:
df_degree_teach.groupby(['FirstName','LastName']).mean().sort_values('degree',ascending=False)

                       TeacherId     degree
FirstName  LastName
 Darick    Hess             22.0  81.432703
 Jordyn    Baron             3.0  80.729494
 Heather   Metcalf           5.0  80.440242
 Zachary   Healy            20.0  79.365867
 Kaylea    Monzingo          1.0  79.365537
 Daniel    Bland            18.0  78.908281
 Keegan    Price            24.0  78.814631
 Conor     Mckittrick       15.0  78.699492
 Maxwell   Romkee           23.0  78.673509
 Terran    Beaty            19.0  78.495479
 Tanner    Fitzsimons       17.0  78.443395
 Mackenzie Olsen            10.0  78.383348
 Ernest    Stoyanov         21.0  78.316150
 Madison   Batan             6.0  77.743575
 Katerina  Young             9.0  77.406852
 Mikayla   Russell          12.0  77.134323
 Amanda    Dworkin           2.0  76.899881
 Kaitlin   Delude           11.0  76.765296
 Jeffrey   Batzel           14.0  76.737973
 Robert    Aivazian         16.0  76.516464
 Caroline  Knuesel           8.0  75.955453
 Alexander Watts            13.0  75.668139

## Q9. Create a dataframe showing the courses, departments they are associated with, the teacher in each course, and the number of students enrolled in the course (for each course, department and teacher show the names).

In [120]:
df_crs_dep = pd.merge(df_Courses[['CourseId','CourseName','DepartmentName','TeacherId']], df_Classrooms[['CourseId','StudentId']], on='CourseId', how='outer')
df_crs_dep

     CourseId         CourseName DepartmentName  TeacherId  StudentId
0         1.0  English Begginers        English       15.0      202.0
1         1.0  English Begginers        English       15.0       12.0
2         1.0  English Begginers        English       15.0      232.0
3         1.0  English Begginers        English       15.0      123.0
4         1.0  English Begginers        English       15.0      274.0
..        ...                ...            ...        ...        ...
751      31.0         Gymnastics          Sport       23.0       77.0
752      31.0         Gymnastics          Sport       23.0      108.0
753      31.0         Gymnastics          Sport       23.0      193.0
754      31.0         Gymnastics          Sport       23.0      233.0
755      31.0         Gymnastics          Sport       23.0       16.0

[756 rows x 5 columns]

In [121]:
df_crs_dep1 = pd.merge(df_crs_dep[['CourseId','CourseName','DepartmentName','TeacherId','StudentId']], df_Teachers[['TeacherId','FirstName','LastName']], on='TeacherId', how='outer')
df_crs_dep1

,CourseId,CourseName,DepartmentName,TeacherId,StudentId,FirstName,LastName
0,1.0,English Begginers,English,15.0,202.0,Conor,Mckittrick
1,1.0,English Begginers,English,15.0,12.0,Conor,Mckittrick
2,1.0,English Begginers,English,15.0,232.0,Conor,Mckittrick
3,1.0,English Begginers,English,15.0,123.0,Conor,Mckittrick
4,1.0,English Begginers,English,15.0,274.0,Conor,Mckittrick
...,...,...,...,...,...,...,...
751,31.0,Gymnastics,Sport,23.0,77.0,Maxwell,Romkee
752,31.0,Gymnastics,Sport,23.0,108.0,Maxwell,Romkee
753,31.0,Gymnastics,Sport,23.0,193.0,Maxwell,Romkee
754,31.0,Gymnastics,Sport,23.0,233.0,Maxwell,Romkee
755,31.0,Gymnastics,Sport,23.0,16.0,Maxwell,Romkee

In [122]:
df_crs_dep1 = df_crs_dep1.drop_duplicates(['CourseId','CourseName','DepartmentName','StudentId','TeacherId', 'FirstName', 'LastName'], keep='last')
df_crs_dep1

,CourseId,CourseName,DepartmentName,TeacherId,StudentId,FirstName,LastName
0,1.0,English Begginers,English,15.0,202.0,Conor,Mckittrick
1,1.0,English Begginers,English,15.0,12.0,Conor,Mckittrick
2,1.0,English Begginers,English,15.0,232.0,Conor,Mckittrick
3,1.0,English Begginers,English,15.0,123.0,Conor,Mckittrick
4,1.0,English Begginers,English,15.0,274.0,Conor,Mckittrick
...,...,...,...,...,...,...,...
751,31.0,Gymnastics,Sport,23.0,77.0,Maxwell,Romkee
752,31.0,Gymnastics,Sport,23.0,108.0,Maxwell,Romkee
753,31.0,Gymnastics,Sport,23.0,193.0,Maxwell,Romkee
754,31.0,Gymnastics,Sport,23.0,233.0,Maxwell,Romkee
755,31.0,Gymnastics,Sport,23.0,16.0,Maxwell,Romkee

In [123]:
df_crs_dep1.groupby(['CourseId','CourseName','DepartmentName','TeacherId','FirstName','LastName']).count()

                                                                                StudentId
CourseId CourseName           DepartmentName TeacherId FirstName  LastName
1.0      English Begginers    English        15.0       Conor     Mckittrick           32
2.0      Advanced English     English        15.0       Conor     Mckittrick           24
3.0      Proffesional English English        15.0       Conor     Mckittrick           38
4.0      Mathematics 101      Science        2.0        Amanda    Dworkin              18
5.0      Matematics Advanced  Science        13.0       Alexander Watts                10
6.0      Algebra              Science        13.0       Alexander Watts                12
7.0      Geometry             Science        13.0       Alexander Watts                13
8.0      Chemistry            Science        14.0       Jeffrey   Batzel               23
9.0      Physics              Science        13.0       Alexander Watts                12
10.0     Biology              Science        3.0        Jordyn    Baron                36
11.0     Genetics             Science        19.0       Terran    Beaty                37
12.0     Neurobiology         Science        19.0       Terran    Beaty                24
13.0     Statistics           Science        5.0        Heather   Metcalf              24
14.0     Computer Science     Science        1.0        Kaylea    Monzingo             38
15.0     Data Science         Science        10.0       Mackenzie Olsen                30
16.0     SQL                  Science        20.0       Zachary   Healy                24
17.0     Python               Science        19.0       Terran    Beaty                23
18.0     R                    Science        17.0       Tanner    Fitzsimons           33
19.0     Java                 Science        22.0       Darick    Hess                 16
20.0     History of Arts      Arts           8.0        Caroline  Knuesel              32
21.0     Painting             Arts           9.0        Katerina  Young                34
22.0     Sculpture            Arts           16.0       Robert    Aivazian             23
23.0     Musicology           Arts           6.0        Madison   Batan                30
24.0     Theater              Arts           21.0       Ernest    Stoyanov             26
25.0     Literature           Arts           18.0       Daniel    Bland                39
26.0     Basketball           Sport          4.0        Katherine Dibari                0
27.0     Volleyball           Sport          11.0       Kaitlin   Delude               36
28.0     Football             Sport          7.0        Cortnee   Kinderknecht          0
29.0     Tenis                Sport          24.0       Keegan    Price                18
30.0     Swimming             Sport          12.0       Mikayla   Russell              18
31.0     Gymnastics           Sport          23.0       Maxwell   Romkee               22

## Q10. Create a dataframe showing the students, the number of courses they take, the average of the grades per class, and their overall average (for each student show the student name).

In [124]:
CRS_num=df_Classrooms.groupby('StudentId').agg(['count'])['CourseId']                                                   
CRS_num

           count
StudentId
1.0            4
2.0            5
3.0            3
4.0            3
5.0            3
...          ...
275.0          4
276.0          3
277.0          6
278.0          3
280.0          5

[256 rows x 1 columns]

In [125]:
CRS_num1=pd.DataFrame({'StudentId': CRS_num.index.to_list(),
                                'CourseId': CRS_num['count'].to_list()})
CRS_num1

     StudentId  CourseId
0          1.0         4
1          2.0         5
2          3.0         3
3          4.0         3
4          5.0         3
..         ...       ...
251      275.0         4
252      276.0         3
253      277.0         6
254      278.0         3
255      280.0         5

[256 rows x 2 columns]

In [126]:
General_Degree=df_Classrooms.groupby('StudentId').agg(['mean'])['degree']                                                   
General_Degree

                mean
StudentId
1.0        81.337515
2.0        79.137364
3.0        78.793700
4.0        71.481003
5.0        76.718650
...              ...
275.0      82.028830
276.0      76.784735
277.0      80.482335
278.0      75.359189
280.0      76.621429

[256 rows x 1 columns]

In [127]:
General_Degree1=pd.DataFrame({'StudentId': General_Degree.index.to_list(),
                               'degree': General_Degree['mean'].to_list()})
General_Degree1

     StudentId     degree
0          1.0  81.337515
1          2.0  79.137364
2          3.0  78.793700
3          4.0  71.481003
4          5.0  76.718650
..         ...        ...
251      275.0  82.028830
252      276.0  76.784735
253      277.0  80.482335
254      278.0  75.359189
255      280.0  76.621429

[256 rows x 2 columns]

In [128]:
df_Deg_STD=pd.merge(CRS_num1[['StudentId','CourseId']], General_Degree1[['StudentId','degree']], on='StudentId', how='outer')
df_Deg_STD

     StudentId  CourseId     degree
0          1.0         4  81.337515
1          2.0         5  79.137364
2          3.0         3  78.793700
3          4.0         3  71.481003
4          5.0         3  76.718650
..         ...       ...        ...
251      275.0         4  82.028830
252      276.0         3  76.784735
253      277.0         6  80.482335
254      278.0         3  75.359189
255      280.0         5  76.621429

[256 rows x 3 columns]

In [129]:
df_crs_std1 = pd.merge(df_Classrooms[['StudentId','CourseId','degree']], df_Courses[['CourseId','DepartmentName']], on='CourseId', how='outer')
df_crs_std1.drop_duplicates()

     StudentId  CourseId     degree DepartmentName
0        202.0       1.0  92.031070        English
1         12.0       1.0  81.175916        English
2        232.0       1.0  82.396587        English
3        123.0       1.0  62.420449        English
4        274.0       1.0  72.569900        English
..         ...       ...        ...            ...
751      193.0      31.0  80.876061          Sport
752      233.0      31.0  92.495579          Sport
753       16.0      31.0  78.507968          Sport
754        NaN      26.0        NaN          Sport
755        NaN      28.0        NaN          Sport

[756 rows x 4 columns]

In [130]:
df_crs_std2= pd.merge(df_crs_std1[['StudentId','CourseId','degree','DepartmentName']], df_Students[['StudentId','FirstName','LastName']], on='StudentId', how='outer')
df_crs_std2.drop_duplicates()

     StudentId  CourseId     degree DepartmentName FirstName LastName
0        202.0       1.0  92.031070        English    Autumn    Major
1        202.0       4.0  73.387328        Science    Autumn    Major
2        202.0       8.0  83.563932        Science    Autumn    Major
3        202.0      18.0  66.109849        Science    Autumn    Major
4        202.0      20.0  63.988269           Arts    Autumn    Major
..         ...       ...        ...            ...       ...      ...
775      261.0       NaN        NaN            NaN    Jordan     Tapp
776       98.0       NaN        NaN            NaN      Cody   Negley
777       47.0       NaN        NaN            NaN    Keenan    Willy
778       71.0       NaN        NaN            NaN   William    Listy
779      228.0       NaN        NaN            NaN     Dylan    Davis

[780 rows x 6 columns]

In [131]:
df_crs_std3 = pd.merge(df_crs_std2[['StudentId','FirstName','LastName','degree','DepartmentName']], df_Deg_STD[['StudentId','CourseId','degree']], on='StudentId', how='outer')
df_crs_std3

,StudentId,FirstName,LastName,degree_x,DepartmentName,CourseId,degree_y
0,202.0,Autumn,Major,92.031070,English,7.0,75.072594
1,202.0,Autumn,Major,73.387328,Science,7.0,75.072594
2,202.0,Autumn,Major,83.563932,Science,7.0,75.072594
3,202.0,Autumn,Major,66.109849,Science,7.0,75.072594
4,202.0,Autumn,Major,63.988269,Arts,7.0,75.072594
...,...,...,...,...,...,...,...
775,261.0,Jordan,Tapp,NaN,NaN,NaN,NaN
776,98.0,Cody,Negley,NaN,NaN,NaN,NaN
777,47.0,Keenan,Willy,NaN,NaN,NaN,NaN
778,71.0,William,Listy,NaN,NaN,NaN,NaN
779,228.0,Dylan,Davis,NaN,NaN,NaN,NaN

In [132]:
df_crs_std4 = df_crs_std3.rename(columns={'CourseId': 'Course_num', 'degree_y': 'General_Degree', 'degree_x': 'Mean_degree'})
df_crs_std4

,StudentId,FirstName,LastName,Mean_degree,DepartmentName,Course_num,General_Degree
0,202.0,Autumn,Major,92.031070,English,7.0,75.072594
1,202.0,Autumn,Major,73.387328,Science,7.0,75.072594
2,202.0,Autumn,Major,83.563932,Science,7.0,75.072594
3,202.0,Autumn,Major,66.109849,Science,7.0,75.072594
4,202.0,Autumn,Major,63.988269,Arts,7.0,75.072594
...,...,...,...,...,...,...,...
775,261.0,Jordan,Tapp,NaN,NaN,NaN,NaN
776,98.0,Cody,Negley,NaN,NaN,NaN,NaN
777,47.0,Keenan,Willy,NaN,NaN,NaN,NaN
778,71.0,William,Listy,NaN,NaN,NaN,NaN
779,228.0,Dylan,Davis,NaN,NaN,NaN,NaN

In [133]:
df_crs_std5=df_crs_std4.groupby(['StudentId','FirstName','LastName','DepartmentName','Course_num','General_Degree']).mean()
df_crs_std5.dropna()

                                                                         Mean_degree
StudentId FirstName   LastName DepartmentName Course_num General_Degree
1.0        Alexandria Heller   Arts           4.0        81.337515         86.677535
                               Science        4.0        81.337515         79.557508
2.0        Cassie     Liska    Arts           5.0        79.137364         79.542738
                               Science        5.0        79.137364         78.867115
3.0        Hayley     Frank    English        3.0        78.793700         83.972245
...                                                                              ...
277.0      Bryan      Medina   Science        6.0        80.482335         81.298837
278.0      Sydney     Blas     Science        3.0        75.359189         72.578017
                               Sport          3.0        75.359189         76.749775
280.0      Matthew    Mcgrath  Arts           5.0        76.621429         77.237998
                               Science        5.0        76.621429         75.696576

[502 rows x 1 columns]

In [134]:
df_crs_std6=pd.pivot_table(df_crs_std5, values=['Mean_degree'], index=['StudentId','FirstName','LastName','Course_num','General_Degree'], columns=['DepartmentName'])
df_crs_std6

                                                          Mean_degree  \
DepartmentName                                                   Arts
StudentId FirstName   LastName  Course_num General_Degree
1.0        Alexandria Heller    4.0        81.337515        86.677535
2.0        Cassie     Liska     5.0        79.137364        79.542738
3.0        Hayley     Frank     3.0        78.793700              NaN
4.0        Maxwell    Kotch     3.0        71.481003        69.356144
5.0        Dylan      Boehm     3.0        76.718650        64.494845
...                                                               ...
275.0      Elise      Ohler     4.0        82.028830        94.702880
276.0      Dylan      Bannister 3.0        76.784735              NaN
277.0      Bryan      Medina    6.0        80.482335        78.849330
278.0      Sydney     Blas      3.0        75.359189              NaN
280.0      Matthew    Mcgrath   5.0        76.621429        77.237998

                                                                      \
DepartmentName                                               English
StudentId FirstName   LastName  Course_num General_Degree
1.0        Alexandria Heller    4.0        81.337515             NaN
2.0        Cassie     Liska     5.0        79.137364             NaN
3.0        Hayley     Frank     3.0        78.793700       83.972245
4.0        Maxwell    Kotch     3.0        71.481003       70.929801
5.0        Dylan      Boehm     3.0        76.718650             NaN
...                                                              ...
275.0      Elise      Ohler     4.0        82.028830       71.617451
276.0      Dylan      Bannister 3.0        76.784735             NaN
277.0      Bryan      Medina    6.0        80.482335             NaN
278.0      Sydney     Blas      3.0        75.359189             NaN
280.0      Matthew    Mcgrath   5.0        76.621429             NaN

                                                                       \
DepartmentName                                                Science
StudentId FirstName   LastName  Course_num General_Degree
1.0        Alexandria Heller    4.0        81.337515        79.557508
2.0        Cassie     Liska     5.0        79.137364        78.867115
3.0        Hayley     Frank     3.0        78.793700        76.204427
4.0        Maxwell    Kotch     3.0        71.481003        74.157066
5.0        Dylan      Boehm     3.0        76.718650       100.000000
...                                                               ...
275.0      Elise      Ohler     4.0        82.028830        80.897496
276.0      Dylan      Bannister 3.0        76.784735        76.784735
277.0      Bryan      Medina    6.0        80.482335        81.298837
278.0      Sydney     Blas      3.0        75.359189        72.578017
280.0      Matthew    Mcgrath   5.0        76.621429        75.696576


DepartmentName                                                 Sport
StudentId FirstName   LastName  Course_num General_Degree
1.0        Alexandria Heller    4.0        81.337515             NaN
2.0        Cassie     Liska     5.0        79.137364             NaN
3.0        Hayley     Frank     3.0        78.793700             NaN
4.0        Maxwell    Kotch     3.0        71.481003             NaN
5.0        Dylan      Boehm     3.0        76.718650       65.661106
...                                                              ...
275.0      Elise      Ohler     4.0        82.028830             NaN
276.0      Dylan      Bannister 3.0        76.784735             NaN
277.0      Bryan      Medina    6.0        80.482335             NaN
278.0      Sydney     Blas      3.0        75.359189       76.749775
280.0      Matthew    Mcgrath   5.0        76.621429             NaN

[256 rows x 4 columns]