In [11]:
import pandas as pd
import pyodbc 

cnxn = pyodbc.connect("Driver={SQL Server Native Client 11.0};"
                      "Server=DUSHI-DELL\SQLEXPRESS;"
                      "Database=COLLEGE;"
                      "Trusted_Connection=yes;")

    CourseId            CourseName  DepartmentID  TeacherId
0        1.0     English Begginers           1.0       15.0
1        2.0      Advanced English           1.0       15.0
2        3.0  Proffesional English           1.0       15.0
3        4.0       Mathematics 101           2.0        2.0
4        5.0   Matematics Advanced           2.0       13.0
5        6.0               Algebra           2.0       13.0
6        7.0              Geometry           2.0       13.0
7        8.0             Chemistry           2.0       14.0
8        9.0               Physics           2.0       13.0
9       10.0               Biology           2.0        3.0
10      11.0              Genetics           2.0       19.0
11      12.0          Neurobiology           2.0       19.0
12      13.0            Statistics           2.0        5.0
13      14.0      Computer Science           2.0        1.0
14      15.0          Data Science           2.0       10.0
15      16.0                   SQL           2.0       20.0
16      17.0                Python           2.0       19.0
17      18.0                     R           2.0       17.0
18      19.0                  Java           2.0       22.0
19      20.0       History of Arts           3.0        8.0
20      21.0              Painting           3.0        9.0
21      22.0             Sculpture           3.0       16.0
22      23.0            Musicology           3.0        6.0
23      24.0               Theater           3.0       21.0
24      25.0            Literature           3.0       18.0
25      26.0            Basketball           4.0        4.0
26      27.0            Volleyball           4.0       11.0
27      28.0              Football           4.0        7.0
28      29.0                 Tenis           4.0       24.0
29      30.0              Swimming           4.0       12.0
30      31.0            Gymnastics           4.0       23.0

In [41]:
df_Courses = pd.read_sql("SELECT * FROM Courses",cnxn)
df_Courses=df_Courses.dropna()
df_Courses

    CourseId            CourseName  DepartmentID  TeacherId
0        1.0     English Begginers           1.0       15.0
1        2.0      Advanced English           1.0       15.0
2        3.0  Proffesional English           1.0       15.0
3        4.0       Mathematics 101           2.0        2.0
4        5.0   Matematics Advanced           2.0       13.0
5        6.0               Algebra           2.0       13.0
6        7.0              Geometry           2.0       13.0
7        8.0             Chemistry           2.0       14.0
8        9.0               Physics           2.0       13.0
9       10.0               Biology           2.0        3.0
10      11.0              Genetics           2.0       19.0
11      12.0          Neurobiology           2.0       19.0
12      13.0            Statistics           2.0        5.0
13      14.0      Computer Science           2.0        1.0
14      15.0          Data Science           2.0       10.0
15      16.0                   SQL           2.0       20.0
16      17.0                Python           2.0       19.0
17      18.0                     R           2.0       17.0
18      19.0                  Java           2.0       22.0
19      20.0       History of Arts           3.0        8.0
20      21.0              Painting           3.0        9.0
21      22.0             Sculpture           3.0       16.0
22      23.0            Musicology           3.0        6.0
23      24.0               Theater           3.0       21.0
24      25.0            Literature           3.0       18.0
25      26.0            Basketball           4.0        4.0
26      27.0            Volleyball           4.0       11.0
27      28.0              Football           4.0        7.0
28      29.0                 Tenis           4.0       24.0
29      30.0              Swimming           4.0       12.0
30      31.0            Gymnastics           4.0       23.0

In [42]:
df_Classrooms = pd.read_sql("SELECT * FROM Classrooms",cnxn)
df_Classrooms=df_Classrooms.dropna()

In [43]:
df_Classrooms

     CourseId  StudentId     degree
0         1.0      202.0  92.031070
1         1.0       12.0  81.175916
2         1.0      232.0  82.396587
3         1.0      123.0  62.420449
4         1.0      274.0  72.569900
..        ...        ...        ...
749      31.0       77.0  78.480534
750      31.0      108.0  79.660333
751      31.0      193.0  80.876061
752      31.0      233.0  92.495579
753      31.0       16.0  78.507968

[754 rows x 3 columns]

In [101]:
df_Departments = pd.read_sql("SELECT * FROM Departments",cnxn)
df_Departments=df_Departments.dropna()
df_Departments

   DepartmentId DepartmentName
0           1.0        English
1           2.0        Science
2           3.0           Arts
3           4.0          Sport

In [47]:
df_Teachers = pd.read_sql("SELECT * FROM Teachers",cnxn)
df_Teachers=df_Teachers.dropna()

In [48]:
df_Students = pd.read_sql("SELECT * FROM Students",cnxn)
df_Students=df_Students.dropna()

#####2a. Number of students by Department

In [98]:
df = pd.merge(df_Classrooms[['CourseId','StudentId']], df_Courses[['CourseId','DepartmentID']], on='CourseId', how='outer')
df

     CourseId  StudentId  DepartmentID
0         1.0      202.0           1.0
1         1.0       12.0           1.0
2         1.0      232.0           1.0
3         1.0      123.0           1.0
4         1.0      274.0           1.0
..        ...        ...           ...
751      31.0      193.0           4.0
752      31.0      233.0           4.0
753      31.0       16.0           4.0
754      26.0        NaN           4.0
755      28.0        NaN           4.0

[756 rows x 3 columns]

In [99]:
df=df[['DepartmentID','StudentId']].set_index('DepartmentID')
df

              StudentId
DepartmentID
1.0               202.0
1.0                12.0
1.0               232.0
1.0               123.0
1.0               274.0
...                 ...
4.0               193.0
4.0               233.0
4.0                16.0
4.0                 NaN
4.0                 NaN

[756 rows x 1 columns]

In [111]:
df_std_dep=df.groupby('DepartmentID').nunique()
df_std_dep

              StudentId
DepartmentID
1.0                  84
2.0                 200
3.0                 137
4.0                  81

In [119]:
df_2a=pd.merge(left=df_std_dep, right=df_Departments, left_on='DepartmentID', right_on='DepartmentID')

KeyError: 'DepartmentID'

In [118]:
df_Departments=df_Departments[['DepartmentID','DepartmentName']].set_index('DepartmentID')

KeyError: "['DepartmentID'] not in index"

In [116]:
df_2a=pd.merge(df_Departments, df_std_dep, how='left', on=['DepartmentID'])
df_2a

KeyError: 'DepartmentID'

##### 2b. How many studenst has the English teacher by course and in total?

In [123]:
df_std_crs = pd.merge(df_Classrooms[['CourseId','StudentId']], df_Courses[['CourseId','CourseName','DepartmentID']], on='CourseId', how='outer')
df_std_crs

     CourseId  StudentId         CourseName  DepartmentID
0         1.0      202.0  English Begginers           1.0
1         1.0       12.0  English Begginers           1.0
2         1.0      232.0  English Begginers           1.0
3         1.0      123.0  English Begginers           1.0
4         1.0      274.0  English Begginers           1.0
..        ...        ...                ...           ...
751      31.0      193.0         Gymnastics           4.0
752      31.0      233.0         Gymnastics           4.0
753      31.0       16.0         Gymnastics           4.0
754      26.0        NaN         Basketball           4.0
755      28.0        NaN           Football           4.0

[756 rows x 4 columns]

In [146]:
df_English_f=df_std_crs.query('DepartmentID==1')
df_English_f

    CourseId  StudentId            CourseName  DepartmentID
0        1.0      202.0     English Begginers           1.0
1        1.0       12.0     English Begginers           1.0
2        1.0      232.0     English Begginers           1.0
3        1.0      123.0     English Begginers           1.0
4        1.0      274.0     English Begginers           1.0
..       ...        ...                   ...           ...
89       3.0       42.0  Proffesional English           1.0
90       3.0      189.0  Proffesional English           1.0
91       3.0      132.0  Proffesional English           1.0
92       3.0      100.0  Proffesional English           1.0
93       3.0      149.0  Proffesional English           1.0

[94 rows x 4 columns]

In [148]:
df_std_English=df_English_f.groupby('CourseName').agg({'StudentId':['count']})
df_std_English

                     StudentId
                         count
CourseName
Advanced English            24
English Begginers           32
Proffesional English        38

In [172]:
total=len(df_English_f[['StudentId']].drop_duplicates())

84