In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
import pandas as pd
import pyodbc 

cnxn = pyodbc.connect("Driver={SQL Server Native Client 11.0};"
                      "Server=DUSHI-DELL\SQLEXPRESS;"
                      "Database=COLLEGE;"
                      "Trusted_Connection=yes;")

df = pd.read_sql("SELECT * FROM Courses",cnxn)
df.head()
df.dropna()

    CourseId            CourseName  DepartmentID  TeacherId
0        1.0     English Begginers           1.0       15.0
1        2.0      Advanced English           1.0       15.0
2        3.0  Proffesional English           1.0       15.0
3        4.0       Mathematics 101           2.0        2.0
4        5.0   Matematics Advanced           2.0       13.0
5        6.0               Algebra           2.0       13.0
6        7.0              Geometry           2.0       13.0
7        8.0             Chemistry           2.0       14.0
8        9.0               Physics           2.0       13.0
9       10.0               Biology           2.0        3.0
10      11.0              Genetics           2.0       19.0
11      12.0          Neurobiology           2.0       19.0
12      13.0            Statistics           2.0        5.0
13      14.0      Computer Science           2.0        1.0
14      15.0          Data Science           2.0       10.0
15      16.0                   SQL           2.0       20.0
16      17.0                Python           2.0       19.0
17      18.0                     R           2.0       17.0
18      19.0                  Java           2.0       22.0
19      20.0       History of Arts           3.0        8.0
20      21.0              Painting           3.0        9.0
21      22.0             Sculpture           3.0       16.0
22      23.0            Musicology           3.0        6.0
23      24.0               Theater           3.0       21.0
24      25.0            Literature           3.0       18.0
25      26.0            Basketball           4.0        4.0
26      27.0            Volleyball           4.0       11.0
27      28.0              Football           4.0        7.0
28      29.0                 Tenis           4.0       24.0
29      30.0              Swimming           4.0       12.0
30      31.0            Gymnastics           4.0       23.0

In [5]:
df = pd.read_sql("SELECT * FROM Classrooms",cnxn)
df.dropna()

     CourseId  StudentId     degree
0         1.0      202.0  92.031070
1         1.0       12.0  81.175916
2         1.0      232.0  82.396587
3         1.0      123.0  62.420449
4         1.0      274.0  72.569900
..        ...        ...        ...
749      31.0       77.0  78.480534
750      31.0      108.0  79.660333
751      31.0      193.0  80.876061
752      31.0      233.0  92.495579
753      31.0       16.0  78.507968

[754 rows x 3 columns]

In [6]:
df = pd.read_sql("SELECT * FROM Departments",cnxn)
df.dropna()

   DepartmentId DepartmentName
0           1.0        English
1           2.0        Science
2           3.0           Arts
3           4.0          Sport

In [8]:
df = pd.read_sql("SELECT * FROM Teachers",cnxn)
df.dropna()

    TeacherId   FirstName      LastName Gender
0         1.0      Kaylea      Monzingo      F
1         2.0      Amanda       Dworkin      F
2         3.0      Jordyn         Baron      F
3         4.0   Katherine        Dibari      F
4         5.0     Heather       Metcalf      F
5         6.0     Madison         Batan      F
6         7.0     Cortnee  Kinderknecht      F
7         8.0    Caroline       Knuesel      F
8         9.0    Katerina         Young      F
9        10.0   Mackenzie         Olsen      F
10       11.0     Kaitlin        Delude      F
11       12.0     Mikayla       Russell      F
12       13.0   Alexander         Watts      M
13       14.0     Jeffrey        Batzel      M
14       15.0       Conor    Mckittrick      M
15       16.0      Robert      Aivazian      M
16       17.0      Tanner    Fitzsimons      M
17       18.0      Daniel         Bland      M
18       19.0      Terran         Beaty      M
19       20.0     Zachary         Healy      M
20       21.0      Ernest      Stoyanov      M
21       22.0      Darick          Hess      M
22       23.0     Maxwell        Romkee      M
23       24.0      Keegan         Price      M

In [7]:
df = pd.read_sql("SELECT * FROM Students",cnxn)
df.dropna()

     StudentId FirstName   LastName Gender
0        162.0    Elmira    Holston      F
1        154.0    Sierra  Van Vorst      F
2         28.0     Mycah    Bingham      F
3         54.0      Alia      Jones      F
4         31.0    Chanda   Fillmore      F
..         ...       ...        ...    ...
275      246.0   Preston    Sprouse      M
276       55.0   Dmitriy       Gage      M
277      218.0    Skyler     Norris      M
278      269.0     Tyler    Raymond      M
279      228.0     Dylan      Davis      M

[280 rows x 4 columns]